<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroSync AI | AI-Powered Productivity Assistant</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/gsap@3.9.0/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3.9.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/framer-motion@10.16.4/dist/framer-motion.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Plus Jakarta Sans', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#f5f3ff',
                            100: '#ede9fe',
                            200: '#ddd6fe',
                            300: '#c4b5fd',
                            400: '#a78bfa',
                            500: '#8b5cf6',
                            600: '#7c3aed',
                            700: '#6d28d9',
                            800: '#5b21b6',
                            900: '#4c1d95',
                        },
                        accent: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        },
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 6s ease-in-out infinite',
                    },
                    keyframes: {
                        'float': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        },
                    },
                }
            }
        }
    </script>
     <link rel="stylesheet" href="style.css">
</head>
<body class="font-sans antialiased text-gray-900 bg-white dark:bg-gray-900 dark:text-gray-100 transition-colors duration-300">
    <!-- Video Modal -->
    <div id="videoModal" class="video-modal">
        <div class="video-modal-content">
            <span class="close-modal" id="closeModal">&times;</span>
            <div class="video-container">
                <iframe id="demoVideo" src="https://www.youtube.com/embed/9No-FiEInLA?enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- Sticky Navbar -->
    <header id="navbar" class="fixed w-full z-50 transition-all duration-300">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <a href="#" class="flex items-center">
                        <svg class="w-8 h-8 text-primary-600 dark:text-primary-400" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8 14C8 14 9.5 16 12 16C14.5 16 16 14 16 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15 9H15.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 9H9.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12C11 12.5523 11.4477 13 12 13Z" fill="currentColor"/>
                        </svg>
                        <span class="ml-2 text-xl font-bold bg-gradient-to-r from-primary-600 to-secondary-600 bg-clip-text text-transparent">NeuroSync AI</span>
                    </a>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#features" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Features</a>
                    <a href="#pricing" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Pricing</a>
                    <a href="#testimonials" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Testimonials</a>
                    <a href="#faq" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">FAQ</a>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                        <i data-lucide="sun" class="w-5 h-5 text-gray-700 dark:text-gray-300 hidden"></i>
                        <i data-lucide="moon" class="w-5 h-5 text-gray-700 dark:text-gray-300 hidden"></i>
                    </button>
                    <a href="#pricing" class="px-4 py-2 rounded-lg font-medium bg-gradient-to-r from-primary-500 to-secondary-500 text-white hover:from-primary-600 hover:to-secondary-600 transition-all shadow-lg hover:shadow-xl">Get Started</a>
                    <button class="md:hidden p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors" id="mobile-menu-button">
                        <i data-lucide="menu" class="w-6 h-6"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white dark:bg-gray-800 shadow-lg rounded-lg mx-4 mt-2 py-2 transition-all duration-300 origin-top">
            <a href="#features" class="block px-4 py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">Features</a>
            <a href="#pricing" class="block px-4 py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">Pricing</a>
            <a href="#testimonials" class="block px-4 py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">Testimonials</a>
            <a href="#faq" class="block px-4 py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">FAQ</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-gradient pt-32 pb-20 px-6 overflow-hidden">
        <div class="container mx-auto">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-12 md:mb-0">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
                        Work Smarter. <span class="bg-gradient-to-r from-primary-600 to-secondary-600 bg-clip-text text-transparent">Not Harder.</span>
                    </h1>
                    <p class="text-xl text-gray-600 dark:text-gray-300 mb-8 max-w-lg">
                        NeuroSync AI revolutionizes remote team productivity with intelligent task management, seamless collaboration, and AI-driven scheduling.
                    </p>
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                        <a href="#pricing" class="px-8 py-4 rounded-lg font-bold text-center bg-gradient-to-r from-primary-500 to-secondary-500 text-white hover:from-primary-600 hover:to-secondary-600 transition-all shadow-lg hover:shadow-xl transform hover:scale-105">
                            Get Started Free
                        </a>
                        <button id="watchDemoBtn" class="px-8 py-4 rounded-lg font-bold text-center bg-white dark:bg-gray-800 text-primary-600 dark:text-primary-400 border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 transition-all shadow hover:shadow-md flex items-center justify-center space-x-2">
                            <i data-lucide="play-circle" class="w-5 h-5"></i>
                            <span>Watch Demo</span>
                        </button>
                    </div>
                </div>
                <div class="md:w-1/2 relative">
                    <div class="relative">
                        <div class="absolute -top-10 -left-10 w-32 h-32 bg-primary-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob"></div>
                        <div class="absolute -bottom-10 -right-10 w-32 h-32 bg-secondary-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-2000"></div>
                        <div class="absolute top-20 -right-20 w-32 h-32 bg-accent-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-4000"></div>
                        <div class="relative z-10">
                            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="NeuroSync AI Interface" class="w-full max-w-lg mx-auto rounded-xl shadow-2xl border border-gray-200 dark:border-gray-700">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trusted By Section -->
    <section class="py-12 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-6">
            <p class="text-center text-gray-500 dark:text-gray-400 mb-8">Trusted by innovative teams worldwide</p>
            <div class="flex flex-wrap justify-center items-center gap-8 md:gap-16 opacity-70">
                <img src="https://logo.clearbit.com/slack.com" alt="Slack" class="h-8 dark:invert opacity-80 hover:opacity-100 transition-opacity">
                <img src="https://logo.clearbit.com/trello.com" alt="Trello" class="h-8 dark:invert opacity-80 hover:opacity-100 transition-opacity">
                <img src="https://logo.clearbit.com/zoom.us" alt="Zoom" class="h-8 dark:invert opacity-80 hover:opacity-100 transition-opacity">
                <img src="https://logo.clearbit.com/notion.so" alt="Notion" class="h-8 dark:invert opacity-80 hover:opacity-100 transition-opacity">
                <img src="https://logo.clearbit.com/figma.com" alt="Figma" class="h-8 dark:invert opacity-80 hover:opacity-100 transition-opacity">
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 px-6">
        <div class="container mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Supercharge Your Team's Productivity</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                    NeuroSync AI combines cutting-edge artificial intelligence with intuitive design to transform how remote teams work.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="feature-card bg-white dark:bg-gray-800 rounded-xl p-8 shadow-md hover:shadow-lg transition-all duration-300 border border-gray-100 dark:border-gray-700">
                    <div class="w-14 h-14 rounded-lg bg-primary-50 dark:bg-primary-900/30 flex items-center justify-center mb-6">
                        <i data-lucide="brain-circuit" class="w-6 h-6 text-primary-600 dark:text-primary-400"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Smart Task Management</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Our AI prioritizes tasks automatically based on deadlines, importance, and your work patterns to keep you focused on what matters.
                    </p>
                </div>
                
                <!-- Feature 2 -->
                <div class="feature-card bg-white dark:bg-gray-800 rounded-xl p-8 shadow-md hover:shadow-lg transition-all duration-300 border border-gray-100 dark:border-gray-700">
                    <div class="w-14 h-14 rounded-lg bg-secondary-50 dark:bg-secondary-900/30 flex items-center justify-center mb-6">
                        <i data-lucide="users" class="w-6 h-6 text-secondary-600 dark:text-secondary-400"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Real-time Collaboration</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Seamlessly work together with integrated video, chat, and document editing that feels like you're in the same room.
                    </p>
                </div>
                
                <!-- Feature 3 -->
                <div class="feature-card bg-white dark:bg-gray-800 rounded-xl p-8 shadow-md hover:shadow-lg transition-all duration-300 border border-gray-100 dark:border-gray-700">
                    <div class="w-14 h-14 rounded-lg bg-accent-50 dark:bg-accent-900/30 flex items-center justify-center mb-6">
                        <i data-lucide="calendar-clock" class="w-6 h-6 text-accent-600 dark:text-accent-400"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">AI Scheduling Assistant</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Never waste time scheduling again. Our AI finds optimal meeting times by analyzing everyone's calendars and preferences.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section class="py-20 bg-gray-50 dark:bg-gray-800 px-6">
        <div class="container mx-auto">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-12 lg:mb-0 lg:pr-12">
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">See NeuroSync AI in Action</h2>
                    <p class="text-xl text-gray-600 dark:text-gray-300 mb-8">
                        Watch how our intelligent assistant transforms chaotic workflows into streamlined productivity.
                    </p>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-6 h-6 rounded-full bg-primary-100 dark:bg-primary-900/30 flex items-center justify-center">
                                    <i data-lucide="check" class="w-4 h-4 text-primary-600 dark:text-primary-400"></i>
                                </div>
                            </div>
                            <p class="ml-3 text-gray-700 dark:text-gray-300">Automated task prioritization based on AI analysis</p>
                        </li>
                        <li class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-6 h-6 rounded-full bg-primary-100 dark:bg-primary-900/30 flex items-center justify-center">
                                    <i data-lucide="check" class="w-4 h-4 text-primary-600 dark:text-primary-400"></i>
                                </div>
                            </div>
                            <p class="ml-3 text-gray-700 dark:text-gray-300">Natural language processing for quick task entry</p>
                        </li>
                        <li class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-6 h-6 rounded-full bg-primary-100 dark:bg-primary-900/30 flex items-center justify-center">
                                    <i data-lucide="check" class="w-4 h-4 text-primary-600 dark:text-primary-400"></i>
                                </div>
                            </div>
                            <p class="ml-3 text-gray-700 dark:text-gray-300">Smart meeting scheduling across time zones</p>
                        </li>
                    </ul>
                </div>
                <div class="lg:w-1/2 bg-white dark:bg-gray-700 rounded-xl shadow-xl overflow-hidden border border-gray-200 dark:border-gray-600">
                    <div class="aspect-w-16 aspect-h-9">
                        <div class="w-full h-full bg-gray-200 dark:bg-gray-600 flex items-center justify-center">
                            <div class="text-center p-8">
                                <i data-lucide="play-circle" class="w-16 h-16 mx-auto text-primary-600 dark:text-primary-400 mb-4"></i>
                                <h3 class="text-xl font-bold mb-2">Product Demo</h3>
                                <p class="text-gray-600 dark:text-gray-300">See how NeuroSync AI can transform your workflow</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-20 px-6">
        <div class="container mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">What Our Customers Say</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                    Join thousands of teams who have transformed their productivity with NeuroSync AI.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white dark:bg-gray-800 rounded-xl p-8 shadow-md border border-gray-100 dark:border-gray-700">
                    <div class="flex items-center mb-4">
                        <div class="flex -space-x-2">
                            <img class="w-10 h-10 rounded-full border-2 border-white dark:border-gray-800" src="https://randomuser.me/api/portraits/women/43.jpg" alt="Sarah Johnson">
                        </div>
                        <div class="ml-4">
                            <h4 class="font-bold">Sarah Johnson</h4>
                            <p class="text-gray-500 dark:text-gray-400 text-sm">CTO, TechForward</p>
                        </div>
                    </div>
                    <div class="flex mb-4">
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300">
                        "NeuroSync AI has completely transformed how our remote team operates. The AI scheduling alone has saved us hundreds of hours in meeting coordination."
                    </p>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-white dark:bg-gray-800 rounded-xl p-8 shadow-md border border-gray-100 dark:border-gray-700">
                    <div class="flex items-center mb-4">
                        <div class="flex -space-x-2">
                            <img class="w-10 h-10 rounded-full border-2 border-white dark:border-gray-800" src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Chen">
                        </div>
                        <div class="ml-4">
                            <h4 class="font-bold">Michael Chen</h4>
                            <p class="text-gray-500 dark:text-gray-400 text-sm">Product Manager, InnoSoft</p>
                        </div>
                    </div>
                    <div class="flex mb-4">
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300">
                        "The task prioritization feature is like having an extra team member. It's uncanny how well it understands what needs attention first."
                    </p>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="bg-white dark:bg-gray-800 rounded-xl p-8 shadow-md border border-gray-100 dark:border-gray-700">
                    <div class="flex items-center mb-4">
                        <div class="flex -space-x-2">
                            <img class="w-10 h-10 rounded-full border-2 border-white dark:border-gray-800" src="https://randomuser.me/api/portraits/women/65.jpg" alt="Emma Rodriguez">
                        </div>
                        <div class="ml-4">
                            <h4 class="font-bold">Emma Rodriguez</h4>
                            <p class="text-gray-500 dark:text-gray-400 text-sm">CEO, DigitalNomads Inc</p>
                        </div>
                    </div>
                    <div class="flex mb-4">
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                        <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300">
                        "As a fully remote company, NeuroSync AI has been game-changing. The collaboration tools make distance feel irrelevant."
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-20 bg-gray-50 dark:bg-gray-800 px-6">
        <div class="container mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Simple, Transparent Pricing</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                    Choose the plan that fits your team's needs. No hidden fees, cancel anytime.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <!-- Free Plan -->
                <div class="pricing-card bg-white dark:bg-gray-700 rounded-xl p-8 shadow-md border border-gray-200 dark:border-gray-600 hover:border-primary-500 dark:hover:border-primary-400 transition-all duration-300">
                    <h3 class="text-xl font-bold mb-2">Free</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-6">Perfect for individuals and small teams</p>
                    <div class="mb-6">
                        <span class="text-4xl font-bold">$0</span>
                        <span class="text-gray-500 dark:text-gray-400">/month</span>
                    </div>
                    <a href="#" class="block w-full py-3 px-6 text-center rounded-lg font-medium bg-gray-100 dark:bg-gray-600 text-gray-800 dark:text-gray-200 hover:bg-gray-200 dark:hover:bg-gray-500 transition-colors mb-8">
                        Get Started
                    </a>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i data-lucide="check" class="w-5 h-5 text-green-500 mr-2 mt-0.5"></i>
                            <span class="text-gray-700 dark:text-gray-300">Up to 5 team members</span>
                        </li>
                        <li class="flex items-start">
                            <i data-lucide="check" class="w-5 h-5 text-green-500 mr-2 mt-0.5"></i>
                            <span class="text-gray-700 dark:text-gray-300">Basic task management</span>
                        </li>
                        <li class="flex items-start">
                            <i data-lucide="check" class="w-5 h-5 text-green-500 mr-2 mt-0.5"></i>
                            <span class="text-gray-700 dark:text-gray-300">Limited AI features</span>
                        </li>
                        <li class="flex items-start">
                            <i data-lucide="check" class="w-5 h-5 text-green-500 mr-2 mt-0.5"></i>
                            <span class="text-gray-700 dark:text-gray-300">Community support</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Pro Plan (Highlighted) -->
                <div class="pricing-card bg-gradient-to-b from-primary-50 to-white dark:from-primary-900/20 dark:to-gray-700 rounded-xl p-8 shadow-lg border-2 border-primary-500 dark:border-primary-400 transition-all duration-300 transform hover:scale-105 relative">
                    <div class="absolute top-0 right-0 bg-primary-500 dark:bg-primary-600 text-white text-xs font-bold px-3 py-1 rounded-bl-lg rounded-tr-lg">
                        POPULAR
                    </div>
                    <h3 class="text-xl font-bold mb-2">Pro</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-6">For growing teams that need more power</p>
                    <div class="mb-6">
                        <span class="text-4xl font-bold">$15</span>
                        <span class="text-gray-500 dark:text-gray-400">/user/month</span>
                    </div>
                    <a href="#" class="block w-full py-3 px-6 text-center rounded-lg font-medium bg-gradient-to-r from-primary-500 to-secondary-500 text-white hover:from-primary-600 hover:to-secondary-600 transition-all shadow-lg hover:shadow-xl mb-8">
                        Start Free Trial
                    </a>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i data-lucide="check" class="w-5 h-5 text-green-500 mr-2 mt-0.5"></i>
                            <span class="text-gray-700 dark:text-gray-300">Up to 50 team members</span>
                        </li>
                        <li class="flex items-start">
                            <i data-lucide="check" class="w-5 h-5 text-green-500 mr-2 mt-0.5"></i>
                            <span class="text-gray-700 dark:text-gray-300">Advanced task management</span>
                        </li>
                        <li class="flex items-start">
                            <i data-lucide="check" class="w-5 h-5 text-green-500 mr-2 mt-0.5"></i>
                            <span class="text-gray-700 dark:text-gray-300">Full AI capabilities</span>
                        </li>
                        <li class="flex items-start">
                            <i data-lucide="check" class="w-5 h-5 text-green-500 mr-2 mt-0.5"></i>
                            <span class="text-gray-700 dark:text-gray-300">Priority support</span>
                        </li>
                        <li class="flex items-start">
                            <i data-lucide="check" class="w-5 h-5 text-green-500 mr-2 mt-0.5"></i>
                            <span class="text-gray-700 dark:text-gray-300">Team analytics dashboard</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Enterprise Plan -->
                <div class="pricing-card bg-white dark:bg-gray-700 rounded-xl p-8 shadow-md border border-gray-200 dark:border-gray-600 hover:border-primary-500 dark:hover:border-primary-400 transition-all duration-300">
                    <h3 class="text-xl font-bold mb-2">Enterprise</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-6">For large organizations with custom needs</p>
                    <div class="mb-6">
                        <span class="text-4xl font-bold">Custom</span>
                    </div>
                    <a href="#" class="block w-full py-3 px-6 text-center rounded-lg font-medium bg-gray-100 dark:bg-gray-600 text-gray-800 dark:text-gray-200 hover:bg-gray-200 dark:hover:bg-gray-500 transition-colors mb-8">
                        Contact Sales
                    </a>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i data-lucide="check" class="w-5 h-5 text-green-500 mr-2 mt-0.5"></i>
                            <span class="text-gray-700 dark:text-gray-300">Unlimited team members</span>
                        </li>
                        <li class="flex items-start">
                            <i data-lucide="check" class="w-5 h-5 text-green-500 mr-2 mt-0.5"></i>
                            <span class="text-gray-700 dark:text-gray-300">Advanced security & compliance</span>
                        </li>
                        <li class="flex items-start">
                            <i data-lucide="check" class="w-5 h-5 text-green-500 mr-2 mt-0.5"></i>
                            <span class="text-gray-700 dark:text-gray-300">Dedicated account manager</span>
                        </li>
                        <li class="flex items-start">
                            <i data-lucide="check" class="w-5 h-5 text-green-500 mr-2 mt-0.5"></i>
                            <span class="text-gray-700 dark:text-gray-300">24/7 premium support</span>
                        </li>
                        <li class="flex items-start">
                            <i data-lucide="check" class="w-5 h-5 text-green-500 mr-2 mt-0.5"></i>
                            <span class="text-gray-700 dark:text-gray-300">Custom integrations</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="py-20 px-6">
        <div class="container mx-auto max-w-4xl">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Frequently Asked Questions</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                    Everything you need to know about NeuroSync AI.
                </p>
            </div>
            
            <div class="space-y-4">
                <!-- FAQ Item 1 -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden border border-gray-100 dark:border-gray-700">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                        <h3 class="text-lg font-semibold">How does the AI task prioritization work?</h3>
                        <i data-lucide="chevron-down" class="w-5 h-5 text-gray-500 dark:text-gray-400 transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-6 pt-0">
                        <p class="text-gray-600 dark:text-gray-300">
                            Our AI analyzes multiple factors including deadlines, project dependencies, your work patterns, and even email/Slack context to automatically prioritize tasks. It learns over time to better understand what's truly important versus what can wait.
                        </p>
                    </div>
                </div>
                
                <!-- FAQ Item 2 -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden border border-gray-100 dark:border-gray-700">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                        <h3 class="text-lg font-semibold">Is my data secure with NeuroSync AI?</h3>
                        <i data-lucide="chevron-down" class="w-5 h-5 text-gray-500 dark:text-gray-400 transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-6 pt-0">
                        <p class="text-gray-600 dark:text-gray-300">
                            Absolutely. We use enterprise-grade encryption for all data in transit and at rest. Our systems are SOC 2 Type II compliant, and we offer additional security features for Enterprise customers including single sign-on (SSO) and custom data retention policies.
                        </p>
                    </div>
                </div>
                
                <!-- FAQ Item 3 -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden border border-gray-100 dark:border-gray-700">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                        <h3 class="text-lg font-semibold">What integrations does NeuroSync support?</h3>
                        <i data-lucide="chevron-down" class="w-5 h-5 text-gray-500 dark:text-gray-400 transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-6 pt-0">
                        <p class="text-gray-600 dark:text-gray-300">
                            We integrate with all major productivity tools including Slack, Microsoft Teams, Google Workspace, Microsoft 365, Zoom, Jira, Trello, Asana, and many more. Our open API also allows for custom integrations with virtually any system.
                        </p>
                    </div>
                </div>
                
                <!-- FAQ Item 4 -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden border border-gray-100 dark:border-gray-700">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                        <h3 class="text-lg font-semibold">Can I try NeuroSync before committing?</h3>
                        <i data-lucide="chevron-down" class="w-5 h-5 text-gray-500 dark:text-gray-400 transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-6 pt-0">
                        <p class="text-gray-600 dark:text-gray-300">
                            Yes! We offer a 14-day free trial of our Pro plan with no credit card required. You can also use our Free plan indefinitely with basic features. We're confident you'll see the value quickly, but if not, you can cancel anytime.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-gradient py-20 px-6">
        <div class="container mx-auto text-center">
            <div class="max-w-3xl mx-auto">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Boost Your Team's Productivity?</h2>
                <p class="text-xl text-gray-700 dark:text-gray-300 mb-8">
                    Join thousands of teams who are working smarter with NeuroSync AI. Get started in minutes.
                </p>
                <a href="#pricing" class="inline-block px-8 py-4 rounded-lg font-bold bg-white dark:bg-gray-800 text-primary-600 dark:text-primary-400 hover:bg-gray-50 dark:hover:bg-gray-700 transition-all shadow-lg hover:shadow-xl transform hover:scale-105">
                    Start Your Free Trial
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-12 px-6">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <a href="#" class="flex items-center mb-6">
                        <svg class="w-8 h-8 text-primary-400" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8 14C8 14 9.5 16 12 16C14.5 16 16 14 16 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15 9H15.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 9H9.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12C11 12.5523 11.4477 13 12 13Z" fill="currentColor"/>
                        </svg>
                        <span class="ml-2 text-xl font-bold bg-gradient-to-r from-primary-400 to-secondary-400 bg-clip-text text-transparent">NeuroSync AI</span>
                    </a>
                    <p class="mb-4">
                        The intelligent productivity assistant for modern remote teams.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i data-lucide="twitter" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i data-lucide="linkedin" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i data-lucide="github" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i data-lucide="youtube" class="w-5 h-5"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-white font-semibold mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-white transition-colors">Features</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Pricing</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Integrations</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Roadmap</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Changelog</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-white transition-colors">About Us</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Careers</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Blog</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Press</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 mb-4 md:mb-0">
                    © 2025 NeuroSync AI. All rights reserved.
                </p>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-500 hover:text-white transition-colors">Privacy Policy</a>
                    <a href="#" class="text-gray-500 hover:text-white transition-colors">Terms of Service</a>
                    <a href="#" class="text-gray-500 hover:text-white transition-colors">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>
<script src="main.js"></script>
</body>
</html>